[tox]
envlist = py27

[testenv]
commands =
  pwd
  {envbindir}/nosetests test
  rm -rf {toxinidir}/build {toxinidir}/dist
deps =
  cython
  nose

[testenv:py27]
changedir = .tox/py27/lib/python2.7/site-packages/peasel
